# Home-automation

./: .gitignore  README.md
AndroidApp/Automation/app/: automation.jks  build.gradle  proguard-rules.pro
AndroidApp/Automation/app/src/androidTest/java/com/example/yjf/automation/: ExampleInstrumentedTest.java
AndroidApp/Automation/app/src/main/: AndroidManifest.xml
AndroidApp/Automation/app/src/main/java/com/example/yjf/automation/: Constants.java  MainApplication.java
AndroidApp/Automation/app/src/main/java/com/example/yjf/automation/api/: ApiConfig.java  ApiServiceImpl.java  HttpCommonInterceptor.java  RetrofitApi.java
AndroidApp/Automation/app/src/main/java/com/example/yjf/automation/main/login/: LoginActivity.java  LoginRequest.java
AndroidApp/Automation/app/src/main/java/com/example/yjf/automation/main/operate/: OperateActivity.java  PiStatus.java  SendRequest.java
AndroidApp/Automation/app/src/main/java/com/example/yjf/automation/module/: ServiceManager.java
AndroidApp/Automation/app/src/main/java/com/example/yjf/automation/module/api/: ApiResponse.java  ApiService.java  Entity.java
AndroidApp/Automation/app/src/main/java/com/example/yjf/automation/utils/: EncryptUtil.java  LoadingUtil.java
AndroidApp/Automation/app/src/main/res/drawable/: bg_blue_dark_circle_shape.xml  bg_button_accent_selector.xml  bg_button_blue_circle_selector.xml  bg_button_gray_circle_selector.xml  bg_button_green_circle_selector.xml  bg_button_red_circle_selector.xml  bg_green_dark_circle_shape.xml  bg_red_dark_circle_shape.xml  bg_round_corner_accent_dark_rect_shape.xml  bg_round_corner_accent_rect_shape.xml
AndroidApp/Automation/app/src/main/res/layout/: activity_login.xml  activity_operate.xml  loading_circle.xml
AndroidApp/Automation/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
AndroidApp/Automation/app/src/test/java/com/example/yjf/automation/: ExampleUnitTest.java
AndroidApp/Automation/gradle/wrapper/: gradle-wrapper.properties
PyCode/: pi.py  relay.py  test_client.py
PyCode/PiGateWay/: account_utils.py  pi.py
PyCode/PiGateway/: account_utils.py  pi.py  usb_proxy.py
PyCode/RelayServer/: account_db_proxy.py  account_utils.py  global_variables.py  long_connection_proxy.py  relay.py  test_client.py
ZigBeeApp/: SerialApp.c  SerialApp.h
